Customer

DROP TABLE  customer;

CREATE TABLE customer (
CUS_ID int GENERATED by default on null as IDENTITY,
CUS_NAME varchar(50) NOT NULL,
CUS_PHN_NO varchar(50) NOT NULL,
CUS_USERNAME varchar(50) NOT NULL,
CUS_PASSWORD varchar(50) NOT NULL,
CUS_EMAIL varchar(50) NOT NULL,
PRIMARY KEY (CUS_ID),
UNIQUE (CUS_PHN_NO),
UNIQUE (CUS_USERNAME));

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Somendhra Pal Gupta','70244 69977','somendhra','gupta@','eeshu13@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Thavva Lalitha Asritha','9490140833','Lalitha','Asritha@123','tavvaasritha4@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Keerthi Chalamasetty','9640449345','Keerthi','chalamasetty@117','Keerthichalamalasetty15@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Pasumarthi Susmitha','8247370970','sushmitha','pasumarthi','susmithapasumarthi4883@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Thadela sai Geetha','9100606623','geeta','sai','Saigeetharoyal141@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Karumuri Srija','9247374999','srija','karumuri','srijakarumuri1@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Chintapalli Snigdha','7337877988','snigdha','Chintapalli','snigdha.ch1010@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Peddapothu Shivani','9182015333','shivani','Peddapothula','sivanipeddapothula05@gmail.com');

INSERT INTO customer (CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL)VALUES
('Boojaa M','8270005173','Boojaa','Murugeshkumar','boojaamurugeshkumar@gmail.com');


------------------------------------------------------------------------


Menu 

drop table menu;
CREATE TABLE menu (
      mid int GENERATED by default on null as IDENTITY,
      mitem varchar(40) DEFAULT NULL,
      mprice decimal(9,2) DEFAULT NULL,
      mcalories number(7,2) NOT NULL,
      mspeciality varchar(50) NOT NULL,
      CONSTRAINT menu_primary PRIMARY KEY (mid),
      CONSTRAINT menu_unique UNIQUE(mitem,mprice));
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Paneer Tikka',200.00,200.4,'veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Dragon Chicken',500.00,600.768,'non-veg');
 insert into menu (mitem,mprice,mcalories,mspeciality) values ('Chicken Biryani',750.00,850,'non-veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Apolo Fish',700.00,650,'non-veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Tomato Soup',200.00,400,'veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Chicken Soup',300.00,500,'non-veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Butter Naan',150.00,250,'veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('GOL GAPPE',800.00,600,'veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Mutton Korma',950.00,800,'non-veg');
insert into menu (mitem,mprice,mcalories,mspeciality) values ('Mughlai Biryani',1000.00,950,'non-veg');

-------------------------------------------------------------------------

Orders

drop table orders;
create table orders
(
oid int GENERATED by default on null as IDENTITY,
ocid int NOT NULL,
ovid int NOT NULL,
wal_source varchar(30) DEFAULT NULL,
omid int NOT NULL,
ord_date date DEFAULT NULL,
ord_quantity int DEFAULT NULL,
ord_billamount number(7,2) DEFAULT NULL,
ord_status varchar2(20)check(ord_status IN ('ACCEPTED','DENIED','PENDING')),
ord_comments varchar(50) DEFAULT NULL,
constraint orders_pk primary key(oid),
constraint orders_fk foreign key(ocid) references customer(CUS_ID),
constraint orders_fk1 foreign key(omid) references menu(mid),
constraint orders_fk2 foreign key(ovid) references vendor(vid));

insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(1,1,'PAYTM',1,'10-nov-2021',1,856,'ACCEPTED','Done');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(2,2,'PAYTM',1,'11-nov-2021',2,1600,'ACCEPTED','Satisfactory');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(3,3,'Gpay',3,'12-nov-2021',1,850,'PENDING','Nice');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(4,4,'PAYTM',4,'13-nov-2021',2,1200,'DENIED','Good');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(5,5,'Myntra',5,'14-nov-2021',1,1000,'ACCEPTED','Nice');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(6,6,'PAYTM',1,'07-nov-2021',6,567,'ACCEPTED','done');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(7,2,'Gpay',3,'16-nov-2021',7,345,'PENDING','done');
insert into orders(ocid,ovid,wal_source,omid,ord_date,ord_quantity,ord_billamount,ord_status,ord_comments) values(8,6,'Gpay',4,'18-nov-2021',10,123,'DENIED','qwsrdt');

-------------------------------------------------------------------------------

Vendor

drop table vendor;
create table vendor(
vid INT GENERATED by default on null as IDENTITY,
vname varchar(50) NOT NULL,
vphno varchar(20) NOT NULL,
vusername varchar(40) NOT NULL,
vpassword varchar(30) NOT NULL,
vemail varchar(50) NOT NULL,
constraint vendor_pk primary key(vid),
CONSTRAINT vendor_unique UNIQUE(vname,vphno)
);

INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES ('Zomato','9606230100','Zomato123','zom@123','zomato@gmail.com');
INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES ('Amazonfood','9606230101','Amazonfood123','amz@123','amazonfood.delhi@gmail.com');
INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES('Foodpanda','9606230102','Foodpanda123','foo@123','foodpanda@gmail.com');
INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES('Dominos','9606230103','Dominos123','dom@123','dominos@gmail.com');
INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES('Box8','9606230104','Box8123','box@123','box8@gmail.com');
INSERT INTO vendor(vname,vphno,vusername,vpassword,vemail) VALUES('Swiggy','9606230105','Swiggy123','swi@123','swizzy@gmail.com');

---------------------------------------------------------------------------------

Wallet

drop table Wallet;
create table Wallet(CUS_ID number DEFAULT NULL,
WAL_ID INT GENERATED by default on null as IDENTITY,
WAL_AMOUNT INT,
WAL_SOURCE varchar2(20)check(WAL_SOURCE IN ('PAYTM','CREDIT_CARD','DEBIT_CARD','Gpay','Phonepe')),
PRIMARY KEY (WAL_ID),
CONSTRAINT Wallet_unique UNIQUE(CUS_ID,WAL_SOURCE),
constraint Wallet_fk foreign key(CUS_ID) references customer(cid));
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES (1,4215.00,'PAYTM');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(1,3000,'DEBIT_CARD');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(1,5602,'CREDIT_CARD');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(2,4500,'DEBIT_CARD');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(3,485,'CREDIT_CARD');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(2,3000,'CREDIT_CARD');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(2,4560,'PAYTM');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(3,56,'PAYTM');
INSERT INTO Wallet(CUS_ID,WAL_AMOUNT,WAL_SOURCE) VALUES(3,4566,'DEBIT_CARD');


